{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/netlify": "^5.1.2",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.0",
    "astro-feather-icons2": "^1.0.0",
    "axios": "^1.6.8",
    "i": "^0.3.7",
    "node-steam-openid": "^1.2.3",
    "npm": "^10.5.2",
    "openid-client": "^5.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
